{% if tor_enableMetricsPort %}
{% for host in ansible_play_hosts %}
{% set c = namespace(i=0) %}
{% for ip in hostvars[host]['tor_ips'] %}
{% for port in hostvars[host]['tor_ports']|default(vars['tor_ports']) %}
  - job_name: '{{host}}-tor-{{c.i}}'
    metrics_path: '/{{ lookup('password', '~/.tor/prometheus/metrics_path/' + host + ' length=10 chars=ascii_lowercase') }}/{{c.i}}'
    scheme: 'https'
    basic_auth:
      username: "{{ lookup('password', '~/.tor/prometheus/scrape-usernames/' + host + ' length=6 chars=ascii_lowercase') }}"
      password: "{{ lookup('password', tor_prometheus_scrape_password_folder + host ) }}"
    static_configs:
      - targets:
        - "{{hostvars[host].ansible_fqdn}}:{{ hostvars[host]['tor_prometheus_scrape_port'] | default(vars['tor_prometheus_scrape_port']) }}"
        labels:
          id: "{{ ip.ipv4 }}_{{ port.orport }}"
{% set c.i = c.i + 1 %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
{% if tor_gen_blackbox_scrape_config %}
  - job_name: 'blackbox_tcp_connect_tor'
    metrics_path: /probe
    scheme: '{{ tor_blackbox_exporter_scheme }}'
{% if tor_blackbox_exporter_username is defined %}
    basic_auth:
      username: "{{ tor_blackbox_exporter_username }}"
      password: "{{ tor_blackbox_exporter_password }}"
{% endif %}
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
{% for host in ansible_play_hosts %}
{% for ip in hostvars[host]['tor_ips'] %}
{% for port in hostvars[host]['tor_ports']|default(vars['tor_ports']) %}
        - {{ ip.ipv4 }}:{{ port.orport }}
{% if port.dirport != 0 %}
        - {{ ip.ipv4 }}:{{ port.dirport }}
{% endif %}
{% if ip.ipv6 != '' and tor_IPv6 %}
        - [{{ ip.ipv6 }}]:{{ port.orport }}
{% if port.dirport != 0 %}
        - [{{ ip.ipv6 }}]:{{ port.dirport }}
{% endif %}
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: {{tor_blackbox_exporter_host}}
{% endif %}
