{% if tor_enableMetricsPort %}
{% for host in ansible_play_hosts %}
{% set c = namespace(i=0) %}
{% for ip in tor_ips %}
{% for port in tor_ports %}
  - job_name: '{{inventory_hostname}}-tor-{{c.i}}'
    metrics_path: '/{{tor_prometheus_scrape_metrics_path}}/{{c.i}}'
    scheme: 'https'
    basic_auth:
      username: "{{ tor_prometheus_scrape_username }}"
      password: "{{ lookup('password', tor_prometheus_scrape_password_folder+inventory_hostname ) }}"
    static_configs:
      - targets:
        - "{{ansible_fqdn}}:{{ tor_prometheus_scrape_port }}"
        labels:
          id: "{{ ip.ipv4 }}_{{ port.orport }}"
{% set c.i = c.i + 1 %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endif %}
{% if tor_gen_blackbox_scrape_config %}
  - job_name: 'blackbox_tcp_connect_tor'
    metrics_path: /probe
    scheme: '{{ tor_blackbox_exporter_scheme }}'
{% if tor_blackbox_exporter_username is defined %}
    basic_auth:
      username: "{{ tor_blackbox_exporter_username }}"
      password: "{{ tor_blackbox_exporter_password }}"
{% endif %}
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
{% for host in ansible_play_hosts %}
{% for ip in tor_ips %}
{% for port in tor_ports %}
        - {{ ip.ipv4 }}:{{ port.orport }}
{% if port.dirport != 0 %}
        - {{ ip.ipv4 }}:{{ port.dirport }}
{% endif %}
{% if ip.ipv6 != '' and tor_IPv6 %}
        - [{{ ip.ipv6 }}]:{{ port.orport }}
{% if port.dirport != 0 %}
        - [{{ ip.ipv6 }}]:{{ port.dirport }}
{% endif %}
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: {{tor_blackbox_exporter_host}}
{% endif %}
