{% for host in ansible_play_hosts %}
{% set c = namespace(i=0) %}
{% for ip in tor_ips %}
{% for port in tor_ports %}
  - job_name: '{{inventory_hostname}}-tor-{{c.i}}'
    metrics_path: '/tor/{{c.i}}'
    scheme: 'https'
    basic_auth:
      username: "{{ tor_prometheus_scrape_username }}"
      password: "{{ lookup('password', tor_prometheus_scrape_password_folder+inventory_hostname ) }}"
    static_configs:
      - targets:
        - "{{ansible_fqdn}}:{{ tor_prometheus_scrape_port }}"
        labels:
          id: "{{ ip.ipv4 }}_{{ port.orport }}"
{% set c.i = c.i + 1 %}
{% endfor %}
{% endfor %}
{% endfor %}
