# ansible-relayor generated torrc configuration file
# Note: manual changes will be OVERWRITTEN on the next ansible-playbook run

OfflineMasterKey 1
RunAsDaemon {{ tor_RunAsDaemon }}
Log {{ tor_LogLevel }} syslog
OutboundBindAddress {{ item.0.ipv4 }}
SocksPort 0
User _tor-{{ item.0.ipv4 }}_{{ item.1.orport }}
DataDirectory {{ tor_DataDir }}/{{ item.0.ipv4 }}_{{ item.1.orport }}
ORPort {{ item.0.ipv4 }}:{{ item.1.orport }}
{% if item.0.ipv6 != "" and item.0.ipv6 != "False" and tor_IPv6 == True %}
ORPort [{{item.0.ipv6}}]:{{item.1.orport}}
OutboundBindAddress [{{item.0.ipv6}}]
{% endif %}

{% if item.1.dirport != 0 %}
DirPort {{ item.0.ipv4 }}:{{ item.1.dirport }}
{% endif %}
{% if tor_Address is defined %}
Address {{ tor_Address }}
{% elif tor_maxPublicIPs > 1 and tor_available_public_ipv4s|length > 1 %}
Address {{ item.0.ipv4 }}
{% endif %}

SyslogIdentityTag {{ item.0.ipv4 }}_{{ item.1.orport }}
{% if ansible_os_family == 'FreeBSD' %}
PidFile {{ tor_PidDir }}/{{ item.0.ipv4 }}_{{ item.1.orport }}/pid
{% endif %}

{% if tor_enableMetricsPort == True %}
MetricsPort 127.0.0.1:{{tor_MetricsPort_offset + loop_idx}}
MetricsPortPolicy accept 127.0.0.1
{% if tor_config.OverloadStatistics is not defined %}
OverloadStatistics 0
{% endif %}
{% endif %}

{% if tor_enableControlSocket == True %}
ControlSocket {{ tor_PidDir }}/{{ item.0.ipv4 }}_{{ item.1.orport }}/control GroupWritable RelaxDirModeCheck
{% elif tor_enableControlSocket == False and ansible_pkg_mgr == 'apt' %}
ControlSocket 0
CookieAuthentication 0
{% endif %}

{% if tor_nicknamefile is defined %}
Nickname {{ lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_nicknamefile~' delimiter=,') |regex_replace('[^a-zA-Z0-9]', '') |truncate(19, True, '')}}
{% elif tor_nickname is defined %}
Nickname {{ tor_nickname |regex_replace('[^a-zA-Z0-9]', '') |truncate(19, True, '') }}
{% endif %}
{% if tor_ContactInfo is defined %}
ContactInfo {{ tor_ContactInfo }}
{% endif %}

{% if ((tor_ExitRelay == True and tor_ExitRelaySetting_file is not defined) or (tor_ExitRelay == True and tor_ExitRelaySetting_file is defined and (lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_ExitRelaySetting_file~' delimiter=,') == "exit"))) %}
# we are an exit relay!
ExitRelay 1
{% if item.0.ipv6 != "" and item.0.ipv6 != "False" and tor_IPv6 == True and tor_IPv6Exit == True %}
IPv6Exit 1
{% if tor_dedicatedExitIP != True %}
{% if item.1.dirport != 0 %}
DirPort [{{ item.0.ipv6 }}]:{{ item.1.dirport }} NoAdvertise
{% endif %}
{% endif %}
{% endif %}
{% if tor_ExitNoticePage == True and tor_config.DirPortFrontPage is not defined %}
DirPortFrontPage {{ tor_ConfDir }}/tor-exit-notice.html
{% endif %}

{% if tor_dedicatedExitIP == True and tor_ExitRelay == True %}
{% if tor_available_public_ipv4s|length >= tor_maxPublicIPs*2 %}
{% if tor_ports|length == 2 %}
OutboundBindAddressExit {{ tor_available_public_ipv4s[(loop_idx/2)|round(0,'floor')|int + tor_maxPublicIPs]}}
{% if item.1.dirport != 0 %}
DirPort {{ tor_available_public_ipv4s[(loop_idx/2)|round(0,'floor')|int + tor_maxPublicIPs]}}:{{ item.1.dirport }} NoAdvertise
{% endif %}
{% elif tor_ports|length == 1 %}
OutboundBindAddressExit {{ tor_available_public_ipv4s[loop_idx + tor_maxPublicIPs]}}
{% if item.1.dirport != 0 %}
DirPort {{ tor_available_public_ipv4s[loop_idx + tor_maxPublicIPs]}}:{{ item.1.dirport }} NoAdvertise
{% endif %}
{% endif %}
{% endif %}
{% if tor_available_public_ipv6s|length >= tor_maxPublicIPs*2 and tor_IPv6 == True and tor_IPv6Exit == True %}
{% if tor_ports|length == 2 %}
OutboundBindAddressExit [{{ tor_available_public_ipv6s[(loop_idx/2)|round(0,'floor')|int + tor_maxPublicIPs]}}]
{% if item.1.dirport != 0 %}
DirPort [{{ tor_available_public_ipv6s[(loop_idx/2)|round(0,'floor')|int + tor_maxPublicIPs]}}]:{{ item.1.dirport }} NoAdvertise
{% endif %}
{% elif tor_ports|length == 1 %}
OutboundBindAddressExit [{{ tor_available_public_ipv6s[loop_idx + tor_maxPublicIPs]}}]
{% if item.1.dirport != 0 %}
DirPort [{{ tor_available_public_ipv6s[loop_idx + tor_maxPublicIPs]}}]:{{ item.1.dirport }} NoAdvertise
{% endif %}
{% endif %}
{% endif %}
{% endif %}

{% if tor_ExitPolicy_file is defined and (lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_ExitPolicy_file~' delimiter=;') != [])  %}
ExitPolicy {{ lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_ExitPolicy_file~' delimiter=;') }}
{% else %}
{% for entry in tor_ExitPolicy %}
ExitPolicy {{entry}}
{% endfor %}
{% endif %}
{% else %}
ExitRelay 0
ExitPolicy reject *:*
{% endif %}

{% if tor_RelayBandwidthRate_file is defined and (lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_RelayBandwidthRate_file~' delimiter=,') != "") %}
RelayBandwidthRate {{ lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_RelayBandwidthRate_file~' delimiter=,') }}
{% elif tor_RelayBandwidthRate is defined %}
RelayBandwidthRate {{ tor_RelayBandwidthRate }}
{% endif %}
{% if tor_RelayBandwidthBurst_file is defined and (lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_RelayBandwidthBurst_file~' delimiter=,') != "") %}
RelayBandwidthBurst {{ lookup('csvfile', inventory_hostname~'-'~item.0.ipv4~'_'~item.1.orport~' file='~tor_RelayBandwidthBurst_file~' delimiter=,') }}
{% elif tor_RelayBandwidthBurst is defined %}
RelayBandwidthBurst {{ tor_RelayBandwidthBurst }}
{% endif %}

{% if ansible_os_family == 'Debian' and tor_config.Sandbox is not defined %}
Sandbox 1
{% endif %}
{% if tor_config.NoExec is not defined %}
NoExec 1
{% endif %}

{% for config_item, value in tor_config.items() | sort() %}
{% if config_item not in ["ContactInfo","OfflineMasterKey","RunAsDaemon","Log","SocksPort","OutboundBindAddress","User","DataDirectory","ORPort","OutboundBindAddress","OutboundBindAddressExit","DirPort","SyslogIdentityTag","PidFile","MetricsPort","MetricsPortPolicy","ControlSocket","CookieAuthentication","Nickname","ExitRelay","IPv6Exit","ExitPolicy","RelayBandwidthRate","RelayBandwidthBurst","SigningKeyLifetime"] %}
{{ config_item }} {{ value }}
{% endif %}
{% endfor %}

MyFamily {{ tor_family.stdout }}
# end of torrc
